<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../ceur-ws.css">
    <title>CEUR-WS.org/Vol-XXX - Workshop on Semantic Web for Social Good 2018</title>
  </head>
  <body>
    <table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
      <tbody>
        <tr>
          <td style="text-align: left; vertical-align: middle">
            <a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
            <br>
          </td>
          <td style="text-align: right; vertical-align: middle">
            <span class="CEURVOLNR">Vol-XXX</span> <br>
            <span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
            <p class="unobtrusive copyright" style="text-align: justify">Copyright
              © <span class="CEURPUBYEAR">2018</span> for the individual papers
              by the papers' authors. Copying permitted for private and academic
              purposes.
              This volume is published and copyrighted by its editors.</p>
          </td>
        </tr>
      </tbody>
    </table>
    <hr> <br>
    <br>
    <br>
    <h1><a href="https://sw4sg.github.io/ISWC2018/"> <span class="CEURVOLACRONYM">SW4SG
          2018 </span> </a><br>
      <span class="CEURVOLTITLE">Semantic Web for Social Good </span> </h1>
    <br>
    <h3> <span class="CEURFULLTITLE">Proceedings of the Workshop on Semantic
        Web for Social Good </span><br>
      <br>
      co-located with 17th International Semantic Web Conference (ISWC 2018)<br>
      <span class="CEURLOCTIME">Monterey, California, USA, October 9, 2018</span>.
    </h3>
    <br>
    <b> Edited by </b>
    <p> </p>
    <h3> <span class="CEURVOLEDITOR">K. Krasnow Waterman </span> *<br>
      <a href="http://www.cogsci.rpi.edu/pl/faculty-staff-cogsci/deborah-mcguinness"><span
          class="CEURVOLEDITOR">Deborah
          L. McGuinness </span> </a> **<br>
      <a href="http://www.cogsci.rpi.edu/pl/faculty-staff-cogsci/jim-hendler"><span
          class="CEURVOLEDITOR">James
          A. Hendler </span></a> **<br>
    </h3>
    <a href="http://www.cogsci.rpi.edu/pl/faculty-staff-cogsci/jim-hendler"> </a>
    * <a href="https://csail.www.mit.edu/">Massachusetts Institute of
      Technology</a>, Cambridge, Massachusetts, USA<br>
    ** <a href="https://science.rpi.edu/computer-science">Rensselaer
      Polytechnic Institute</a>, Troy, New York, USA<br>
    <br>
    <hr> <br>
    <br>
    <br>
    <div class="CEURTOC">
      <h2> Table of Contents </h2>
      <h3><span class="CEURSESSION">Preface</span></h3>
      <ul>
        <li id="preface"> <a href="paper_1.pdf"> <span class="CEURTITLE">
              SW4SG 2018: Semantic Web for Social Good Workshop </span> </a> <br>
        </li>
      </ul>
      <h3><span class="CEURSESSION">Papers</span></h3>
      <ul>
        <li id="paper_2"><a href="paper_2.pdf"> <span class="CEURTITLE">Ontology-Grounded
              Topic Modeling for Climate Science Research</span></a> (Best
          Paper) <br>
          <span class="CEURAUTHOR">Jennifer Sleeman</span>, <span class="CEURAUTHOR">Tim
            Finin</span>, <span class="CEURAUTHOR">Milton Halem</span> </li>
        <li id="paper_3"><a href="paper_3.pdf"> <span class="CEURTITLE">A
              Framework to Support the Trust Process in News and Social Media</span></a>
          <br>
          <span class="CEURAUTHOR">Carlos Laufer</span>, <span class="CEURAUTHOR">Daniel
            Schwabe</span> </li>
        <li id="paper_4"><a href="paper_4.pdf"> <span class="CEURTITLE">Contextual
              Semantics for Radicalisation Detection on Twitter</span></a> <br>
          <span class="CEURAUTHOR">Miriam Fernandez</span>, <span class="CEURAUTHOR">Harith
            Alani</span> </li>
        <li id="paper_5"><a href="paper_5.pdf"> <span class="CEURTITLE">Creating
              and Using an Education Standards Ontology to Improve Education</span></a>
          <br>
          <span class="CEURAUTHOR">Sabbir M. Rashid</span>, <span class="CEURAUTHOR">Deborah
            L. McGuinness</span> </li>
        <li id="paper_6"><a href="paper_6.pdf"> <span class="CEURTITLE">Data
              Privacy Vocabularies and Controls: Semantic Web for Transparency
              and Privacy</span></a> <br>
          <span class="CEURAUTHOR">Piero A. Bonatti</span>, <span class="CEURAUTHOR">Bert
            Bos</span>, <span class="CEURAUTHOR">Stefan Decker</span>, <span class="CEURAUTHOR">Javier
            D. Fernandez</span>, <span class="CEURAUTHOR">Sabrina Kirrane</span>,
          <span class="CEURAUTHOR">Vassilios Peristeras</span>, <span class="CEURAUTHOR">Axel
            Polleres</span>, <span class="CEURAUTHOR">Rigo Wenning</span> </li>
        <li id="paper_7"><a href="paper_7.pdf"> <span class="CEURTITLE">Towards
              an Open Data Vocabulary for Canvas Driven Innovation Ethics</span></a>
          <br>
          <span class="CEURAUTHOR">Dave Lewis</span>, <span class="CEURAUTHOR">Harshvardhan
            J. Pandit</span>, <span class="CEURAUTHOR">Hannah Devinney</span>,
          <span class="CEURAUTHOR">Wessel Reijers</span> </li>
      </ul>
    </div>
    <hr> <span class="unobtrusive"> 2018-08-28: submitted by K. Krasnow
      Waterman, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative
        Commons CC0</a><br>
      <span property="dcterms:issued" datatype="xsd:date" class="CEURPUBDATE">2018-08-28</span>:
      published on CEUR-WS.org |<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-2084%2F">valid
        HTML5</a>| </span>
    
  </body>
</html>
